<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Crane movement/hookablesMove.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InventoryScript.cs" Line="21" Column="95" />
      <File FileName="Assets/Scripts/HookShotScript.cs" Line="113" Column="5" />
      <File FileName="Assets/Scripts/CameraFollow2D.cs" Line="60" Column="44" />
      <File FileName="Assets/Scripts/ReticleScript.cs" Line="12" Column="88" />
      <File FileName="Assets/Scripts/WeaponScript.cs" Line="152" Column="5" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="24" Column="44" />
      <File FileName="Assets/Scripts/ZeroGSwitchScript.cs" Line="38" Column="23" />
      <File FileName="Assets/CraneButtonScript.cs" Line="24" Column="22" />
      <File FileName="Assets/Scripts/Crane movement/hookablesMove.cs" Line="66" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>