<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZeroGSwitchScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="45" Column="31" />
      <File FileName="Assets/Scripts/Crane movement/hookablesMove.cs" Line="31" Column="1" />
      <File FileName="Assets/CraneButtonScript.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/ZeroGSwitchScript.cs" Line="12" Column="36" />
      <File FileName="Assets/Scripts/DeathMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>