<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIScript.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthScript.cs" Line="13" Column="23" />
      <File FileName="Assets/Scripts/BossScript.cs" Line="154" Column="6" />
      <File FileName="Assets/Scripts/OnBossRoomEnter.cs" Line="44" Column="4" />
      <File FileName="Assets/Scripts/WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/KeepRotationSameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIScript.cs" Line="123" Column="15" />
      <File FileName="Assets/Scripts/ZeroGAreaScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OnBossDeathScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorScript.cs" Line="45" Column="8" />
      <File FileName="Assets/Scripts/InventoryScript.cs" Line="37" Column="25" />
      <File FileName="Assets/Scripts/DeathColliderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>