<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraFollow2D.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow2D.cs" Line="9" Column="29" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="333" Column="3" />
      <File FileName="Assets/Scripts/ReticleScript.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/WeaponScript.cs" Line="192" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>