<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Crane movement/hookablesMove.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponScript.cs" Line="148" Column="160" />
      <File FileName="Assets/Scripts/Crane movement/hookablesMove.cs" Line="40" Column="29" />
      <File FileName="Assets/Scripts/HookShotScript.cs" Line="170" Column="5" />
      <File FileName="Assets/Scripts/ZeroGAreaScript.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/ZeroGSwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets/CraneButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>