<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DoorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SoldierMoveScript.cs" Line="63" Column="30" />
      <File FileName="Assets/Scripts/ZeroGSwitchScript.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/floatingobjects.cs" Line="34" Column="64" />
      <File FileName="Assets/Scripts/BoxFloatingScript.cs" Line="20" Column="18" />
      <File FileName="Assets/Scripts/AnimationController2D.cs" Line="26" Column="54" />
      <File FileName="Assets/Scripts/DoorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>