<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FloorGrate.cs">
    <Files>
      <File FileName="Assets/FloorGrate.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Lights/LightColor.cs" Line="1" Column="1" />
      <File FileName="Assets/LightColorPick.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Lights/lightFlash.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>